ktor {
    deployment {
        port = 8080
        sslPort = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.noteapp.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = /build/mykey.jks
#             keyStore = /home/mykey.jks
            keyAlias = my_keystore
            keyStorePassword = noteapp
            privateKeyPassword = noteapp
        }
    }
}
